# PYTHON
PYTHONPATH=src
PYTHONTRACEMALLOC=25

# NPY
NPY_VENV_DIR=venv
NPY_PYTHON_VERSION=3.9
NPY_PYTHON_COMMAND=python3.9

WORKSPACE_ID=testing
# TARGET_AWS_ACCOUNT_ID=
TARGET_AWS_PROFILE=terraform
TARGET_AWS_ACCOUNT_NAME=leia.renee
# TARGET_AWS_SECRET=PIPELINE_AWS_ACCESS
REPO_NAME=otomi
TARGET_AWS_REGION=eu-west-1

PIPELINE_AWS_REGION=eu-west-1
PIPELINE_AWS_PROFILE=terraform

# REPLACE Parameters
DOMAIN=testing.dev.renee.cloud
DNS_ZONE_ID=Z0890541BQO7OVB8F6WL
CERTIFICATE=arn:aws:acm:eu-west-1:377449198785:certificate/431ea958-254b-4f8c-995f-a311559fcce5
CLUSTER=otomi

# TERRAGRUNT
RUN_ALL=true
TG_COMMAND=apply
TG_ARGUMENTS=
# If RUN_MODULE is assigned a value pipeline will execute only specified module
RUN_MODULE=
STACK_FOLDER=otomi
BUCKET_SUFFIX=github
INTERACTIVE=true
FORCE_INIT=false
COMPACT_WARNINGS=true
LOG_LEVEL=info

# PIPELINE
RUNNER_MACHINE=local-dev
WORK_FOLDER=infrastructure
INITIAL_PROGRESS=10
MODULES_FINAL_PROGRESS=90
FINAL_PROGRESS=95
UPLOAD_JOB_RESOURCES=false
SEND_SQS_MESSAGES=false
UPLOAD_PLAN_FILES=false
SHOW_FILTERED_ERRORS=true
COMPACT_STDOUT=false
